# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-21 01:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agenda', '0002_auto_20161218_2051'),
        ('pyloro', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='smsenviado',
            name='prueba',
            field=models.ManyToManyField(blank=True, null=True, to='agenda.Contacto'),
        ),
    ]
