# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-22 00:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agenda', '0002_auto_20161218_2051'),
        ('pyloro', '0002_smsenviado_prueba'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='smsenviado',
            name='prueba',
        ),
        migrations.RemoveField(
            model_name='smsenviado',
            name='contactos',
        ),
        migrations.AddField(
            model_name='smsenviado',
            name='contactos',
            field=models.ManyToManyField(blank=True, to='agenda.Contacto'),
        ),
        migrations.RemoveField(
            model_name='smsenviado',
            name='listas',
        ),
        migrations.AddField(
            model_name='smsenviado',
            name='listas',
            field=models.ManyToManyField(blank=True, to='agenda.Lista'),
        ),
    ]
