# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-22 01:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pyloro', '0003_auto_20161222_0015'),
    ]

    operations = [
        migrations.CreateModel(
            name='SmsPlanificado',
            fields=[
                ('smsenviado_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pyloro.SmsEnviado')),
                ('repetir', models.BooleanField(default=False)),
                ('periodo', models.SmallIntegerField(choices=[(0, 'Diario'), (1, 'Semanal'), (2, 'Quincenal'), (3, 'Mensual')])),
            ],
            bases=('pyloro.smsenviado',),
        ),
    ]
